<?php

return array(
    'Login' => 'Login',
    'Registration' => 'Registration',
    'Logout' => 'Logout',
    'Community' => 'Community',
    'Profile' => 'Profile',
    'Join' => 'Join',
    'Fill-in the fields, please' => 'Fill-in the fields, please',
    'Please, login' => 'Please, login',
    'First Name' => 'First Name',
    'Second Name' => 'Second Name',
    'Last Name' => 'Last Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'Web Site' => 'Web Site',
    'Password' => 'Password',
    'Repeat Password' => 'Repeat Password',
    'Repeat password' => 'Repeat password',
    'Change Password' => 'Change Password',
    'New password' => 'New Password',
    'Photo' => 'Photo',
    'Change photo' => 'Change photo',
    'Remove photo' => 'Remove photo',
    'Upload a Photo' => 'Upload a Photo',
    'General Information' => 'General Information',
    'Security Settings' => 'Security Settings',
    'Social Networks' => 'Социальные сети',
    'Contacts' => 'Contacts',
    'Skills' => 'Skills',
    'Languages' => 'Languages',
    'Geography' => 'Geography',
    'Save' => 'Save',
    'Close' => 'Close'
);