<?php

return array(
    'Login' => ' Вход',
    'Registration' => 'Регистрация',
    'Logout' => 'Выход',
    'Community' => 'Сообщество',
    'Profile' => 'Профиль',
    'Join' => 'Присоединиться',
    'Fill-in the fields, please' => 'Заполните поля, пожалуйста',
    'Please, login' => 'Пожалуйста, представьтесь',
    'First Name' => 'Имя',
    'Second Name' => 'Отчество',
    'Last Name' => 'Фамилия',
    'Email' => 'Электропочта',
    'Phone' => 'Телефон',
    'Web Site' => 'Веб-сайт',
    'Password' => 'Пароль',
    'Repeat Password' => 'Повторите пароль',
    'Repeat password' => 'Повторите пароль',
    'Change Password' => 'Изменить пароль',
    'New password' => 'Новый пароль',
    'Photo' => 'Фотография',
    'Change photo' => 'Изменить фотографию',
    'Remove photo' => 'Удалить фотографию',
    'Upload a Photo' => 'Загрузка фотографии',
    'General Information' => 'Основная информация',
    'Security Settings' => 'Настройки безопасности',
    'Social Networks' => 'Социальные сети',
    'Contacts' => 'Контакты',
    'Skills' => 'Навыки',
    'Languages' => 'Языки',
    'Geography' => 'География',
    'Save' => 'Сохранить',
    'Close' => 'Закрыть',
    'Dashboard' => 'Доска',
    'Administration' => 'Администрирование',
    'Error' => 'Ошибка',
    'Groups' => 'Группы',
    'Add' => 'Добавить',
    'Vkontakte' => 'Вконтакте',
    'Country' => 'Страна',
    'City' => 'Город',
);
